[DEVICE]
Name=CEC1302
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\examples\example.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=..\src\bigi.c
File1=..\src\bigi_io.c
File2=..\examples\example.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\src\bigi.c
File1=..\src\bigi_io.c
File2=..\include\bigi.h
File3=..\include\bigi_io.h
File4=..\examples\example.c
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\src\
Path1=..\examples\
Count=2
[HEADER_PATH]
Path0=..\include\
Path1=..\src\
Count=2
[HEADERS]
File0=..\include\bigi.h
File1=..\include\bigi_io.h
Count=2
[PLDS]
Count=0
[Useses]
File0=UART
File1=Sprintf
File2=C_Type
Count=3
[EXPANDED_NODES]
0=bigi_cec1302.mcpar
1=Sources
2=..\
3=src
6=examples
8=Header Files
9=..\
Count=7
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=1
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=0
NECTO_SPEED=0
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=0
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
